[user]
    name = Jose San Juan
    email = sanjuanjojo@gmail.com
[github]
    user = josersjq
[core]
    editor = vim
[push]
    default = simple
[alias]
    a = add . --all
    aa = add

    s = status --short
    sb = status --short --branch
    ss = status

    c = commit -m
    ca = commit -am
    ci = commit

    b = branch
    co = checkout
    cob = checkout -b

    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ln = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

    df = diff
    dfc = diff --cached

    cl = clone

    pl = pull

    ps = push

    us = reset HEAD

[gitlab]
    user = josersjq
