" Vundle
se nocompatible
filetype off

se rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'mattn/emmet-vim'
Plugin 'Raimondi/delimitMate'

" Colorscheme
Plugin 'morhetz/gruvbox'

call vundle#end()
filetype plugin indent on


" General Settings
syntax on
se t_Co=256
se background=dark
colorscheme gruvbox

se encoding=utf-8
se ttyfast
se undolevels=250
se textwidth=100
se showmatch
se visualbell
se textwidth=100
se cursorline

se listchars=tab:——,trail:·,extends:>,precedes:<,nbsp:%
se list
se linebreak
se showbreak=...
let mapleader=","

" Save the file as sudo then reload it manually with `:edit!`
no <Leader>W :silent w !sudo tee % > /dev/null

" Clear the last search highlights
no <Leader>c :noh<CR>

" Reload vimrc
no <Leader>R :so ~/.vimrc<CR>

se number

" Disable .viminfo
se viminfo="NONE"

" Search
se hlsearch
se smartcase
se incsearch

" Tab Control
se ts=4 sw=4 et ai sts=4

" Indentions
nn <Tab> >>_
nn <S-Tab> <<_
ino <S-Tab> <C-D>
vn <Tab> >gv
vn <S-Tab> <gv

" Paste mode
se pastetoggle=<F2>

" Python Highly Recommends in https://code.djangoproject.com/wiki/UsingVimWithDjango
au FileType python se sw=4
au FileType python se ts=4
au FileType python se sts=4
au FileType python se colorcolumn=80,100

" Disable Backup files
se nobackup
se nowritebackup
se noswapfile

" Normal mode map ; to :
nn ; :

" Disalbe Arrow keys
map <up>    <nop>
map <down>  <nop>
map <left>  <nop>
map <right> <nop>
ino <up> <nop>
ino <down> <nop>
ino <left> <nop>
ino <right> <nop>


" Split Screen Navigation CTRL+hjkl
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_

" Split Settings
se splitright
se splitbelow

" Tab Navigation
nn th :tabprev<CR>
nn tl :tabnext<CR>
nn tn :tabnew<CR>
nn tt :tabedit<CR>
nn td :tabclose<CR>

" NERDTree
let g:NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1
let g:NERDTreeWinPos = "right"
nm <leader>n :NERDTreeToggle<CR>

" ctrlp
let g:ctrlp_show_hidden=1
let g:ctrlp_custom_ignore = '.git\|node_modules\|bower_components\|__pycache__\|tmp\'

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme='tomorrow'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#whitespace#enabled = 0
" se laststatus=2 " set airline to appear at status all time 

" Emmet
" imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" let g:user_emmet_leader_key='<C-E>'
let user_emmet_expandabbr_key='<c-e>'

" vim-commentary to Ctrl+C
nm <C-c> gc
xm <C-c> gc
