" General Settings
syntax on

set encoding=utf-8
set ttyfast
set undolevels=250
set textwidth=100
set showmatch
set visualbell
set textwidth=100
set cursorline

set listchars=tab:——,trail:·,extends:>,precedes:<,nbsp:%
set list
set linebreak
set showbreak=...

set number

" Search
set hlsearch
set smartcase
set incsearch

" Tab Control
set ts=4 sw=4 et

" Disable Backup files
set nobackup
set nowritebackup
set noswapfile

" Normal mode map ; to :
nnoremap ; :

" Disalbe Arrow keys
nnoremap <up>    <nop>
nnoremap <down>  <nop>
nnoremap <left>  <nop>
nnoremap <right> <nop>
inoremap <up>    <nop>
inoremap <down>  <nop>
inoremap <left>  <nop>
inoremap <right> <nop>

" Split Screen Navigation CTRL+hjkl
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_

" Split Settings
set splitright
set splitbelow

" Tab Navigation
nnoremap th :tabprev<CR>
nnoremap tl :tabnext<CR>
nnoremap tn :tabnew<CR>
nnoremap tt :tabedit<CR>
nnoremap td :tabclose<CR>
