" vim-plug
call plug#begin('~/.vim/plugged')

" Colorscheme
Plug 'morhetz/gruvbox'

" Utilites
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree' , { 'on': ['NERDTreeToggle', 'NERDTreeFind'] } | Plug 'Xuyuanp/nerdtree-git-plugin' | Plug 'ryanoasis/vim-devicons'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-repeat'
Plug 'garbas/vim-snipmate'
Plug 'editorconfig/editorconfig-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'ervandew/supertab'
Plug 'mtth/scratch.vim'
Plug 'vim-scripts/gitignore'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'

Plug 'tpope/vim-sleuth' " detect indent style (tabs vs. spaces)
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' } " distraction-free writing
Plug 'junegunn/limelight.vim', { 'on': 'Limelight' } " focus tool. Good for presentating with vim

" HTML
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'gregsexton/MatchTag', { 'for': 'html' }

" Javascript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'moll/vim-node', { 'for': 'javascript'}
Plug 'mxw/vim-jsx', { 'for': 'jsx' }
Plug 'elzr/vim-json', { 'for': 'json' }

" CSS
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'ap/vim-css-color', { 'for': 'css' }
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }

call plug#end()

" General Settings
syntax on
se t_Co=256
se background=dark
colorscheme gruvbox

se encoding=utf-8
se ttyfast
se undolevels=250
se textwidth=100
se showmatch
se visualbell
se textwidth=100
se cursorline
se number
se showcmd

se listchars=tab:——,trail:·,extends:>,precedes:<,nbsp:%
se list
se linebreak
se showbreak=…

se foldmethod=syntax
se foldnestmax=10
se nofoldenable
se foldlevel=2
nn <space> za
vn <space> zf

let mapleader="\<Space>"

ino jj <esc>

" Automatically removing all trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

" Expand Visual mode
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Save file
nn <Leader>w :w<CR>

" Save the file as sudo then reload it manually with `:edit!`
no <Leader>W :silent w !sudo tee % > /dev/null

" Clear the last search highlights
no <Leader>c :noh<CR>

" Reload vimrc
no <Leader>R :so ~/.vimrc<CR>


" Disable .viminfo
se viminfo="NONE"

" disable EX mode
noremap Q <NOP>

" Command Line to quit
map q: :q

" Search
se hlsearch
se smartcase
se incsearch

" Indentions
nn <Tab> >>_
nn <S-Tab> <<_
ino <S-Tab> <C-D>
vn <Tab> >gv
vn <S-Tab> <gv

" Paste mode
se pastetoggle=<F2>

" Python Highly Recommends in https://code.djangoproject.com/wiki/UsingVimWithDjango
au FileType python se sts=4
au FileType python se colorcolumn=80,100

" Disable Backup files
se nobackup
se nowritebackup
se noswapfile

" Normal mode map ; to :
nn ; :

" Disalbe Arrow keys
map <up>    <nop>
map <down>  <nop>
map <left>  <nop>
map <right> <nop>
ino <up> <nop>
ino <down> <nop>
ino <left> <nop>
ino <right> <nop>

" Split Settings
se splitright
se splitbelow

" Tab Navigation
nn th :tabprev<CR>
nn tl :tabnext<CR>
nn tn :tabnew<CR>
nn tt :tabedit<CR>
nn td :tabclose<CR>

" NERDTree
let g:NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1
let g:NERDTreeWinPos = "right"
nm <leader>n :NERDTreeToggle<CR>

" ctrlp
let g:ctrlp_show_hidden=1
" let g:ctrlp_custom_ignore = '.git\|node_modules\|bower_components\|__pycache__\|tmp\'
let g:ctrlp_use_caching = 0
if executable('ag')
    se grepprg=ag\ --nogroup\ --nocolor

    let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
  let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
    \ }
endif

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme='tomorrow'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#whitespace#enabled = 0
se laststatus=2 " set airline to appear at status all time

" Emmet
" imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" let g:user_emmet_leader_key='<C-E>'
let user_emmet_expandabbr_key='<c-e>'

" vim-commentary to Ctrl+C
nm <C-c> gc
xm <C-c> gc

" Syntastic
se statusline+=%#warningmsg#
se statusline+=%{SyntasticStatuslineFlag()}
se statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_python_exec = '/usr/bin/python3'

