" Vundle
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-commentary'
Plugin 'Raimondi/delimitMate'

" Colorscheme
Plugin 'morhetz/gruvbox'

call vundle#end()
filetype plugin indent on


" General Settings
syntax on
se t_Co=256
set background=dark
colorscheme gruvbox

set encoding=utf-8
set ttyfast
set undolevels=250
set textwidth=100
set showmatch
set visualbell
set textwidth=100
set cursorline

set listchars=tab:——,trail:·,extends:>,precedes:<,nbsp:%
set list
set linebreak
set showbreak=...
let mapleader=","

" Save the file as sudo then reload it manually with `:edit!`
noremap <Leader>W :silent w !sudo tee % > /dev/null

" Clear the last search highlights
noremap <Leader>c :noh<CR>

" Reload vimrc
noremap <Leader>R :so ~/.vimrc<CR>


set number

" Disable .viminfo
set viminfo="NONE"

" Search
set hlsearch
set smartcase
set incsearch

" Tab Control
set ts=4 sw=4 et ai sts=4

" Python Highly Recommends in https://code.djangoproject.com/wiki/UsingVimWithDjango
au FileType python set sw=4
au FileType python set ts=4
au FileType python set sts=4
au FileType python set colorcolumn=80,100

" Disable Backup files
set nobackup
set nowritebackup
set noswapfile

" Normal mode map ; to :
nn ; :

" Disalbe Arrow keys
map <up>    <nop>
map <down>  <nop>
map <left>  <nop>
map <right> <nop>
ino <up> <nop>
ino <down> <nop>
ino <left> <nop>
ino <right> <nop>


" Split Screen Navigation CTRL+hjkl
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_

" Split Settings
set splitright
set splitbelow

" Tab Navigation
nn th :tabprev<CR>
nn tl :tabnext<CR>
nn tn :tabnew<CR>
nn tt :tabedit<CR>
nn td :tabclose<CR>

" NERDTree
let g:NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1
let g:NERDTreeWinPos = "right"
nm <leader>n :NERDTreeToggle<CR>

" ctrlp
let g:ctrlp_show_hidden=1
let g:ctrlp_custom_ignore = '.git\|node_modules\|bower_components\|__pycache__\|tmp\'

" Airline
let g:airline_powerline_fonts = 1

" Emmet
" imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" let g:user_emmet_leader_key='<C-E>'
let user_emmet_expandabbr_key='<c-e>'

" vim-commentary to Ctrl+C
nm <C-c> gc
xm <C-c> gc
