" Vundle
se nocompatible
filetype off

se rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" Colorscheme
Plugin 'morhetz/gruvbox'

" Utilites
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/gitignore'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'terryma/vim-expand-region'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-repeat'
Plugin 'mattn/emmet-vim'
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/syntastic'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" HTML
Plugin 'othree/html5.vim'

" Javascript
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

" CSS
Plugin 'hail2u/vim-css3-syntax'
Plugin 'ap/vim-css-color'

call vundle#end()
filetype plugin indent on

" General Settings
syntax on
se t_Co=256
se background=dark
colorscheme gruvbox

se encoding=utf-8
se ttyfast
se undolevels=250
se textwidth=100
se showmatch
se visualbell
se textwidth=100
se cursorline
se number
se showcmd

se listchars=tab:——,trail:·,extends:>,precedes:<,nbsp:%
se list
se linebreak
se showbreak=…

se foldmethod=syntax
se foldnestmax=10
se nofoldenable
se foldlevel=2
nn <space> za
vn <space> zf

let mapleader="\<Space>"

ino jj <esc>

se clipboard=unnamed

" Expand Visual mode
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Command Line to quit
map q: :q

" Save file
nn <Leader>w :w<CR>

" Visual line
nmap <Leader><Leader> V

" Save the file as sudo then reload it manually with `:edit!`
no <Leader>W :silent w !sudo tee % > /dev/null

" Clear the last search highlights
no <Leader>c :noh<CR>

" Reload vimrc
no <Leader>R :so ~/.vimrc<CR>


" Disable .viminfo
se viminfo="NONE"

" Search
se hlsearch
se smartcase
se incsearch

" Tab Control
se ts=4 sw=4 et ai sts=4

" Indentions
nn <Tab> >>_
nn <S-Tab> <<_
ino <S-Tab> <C-D>
vn <Tab> >gv
vn <S-Tab> <gv

" Paste mode
se pastetoggle=<F2>

" Python Highly Recommends in https://code.djangoproject.com/wiki/UsingVimWithDjango
au FileType python se sw=4;
au FileType python se ts=4;
au FileType python se sts=4
au FileType python se colorcolumn=80,100

" Disable Backup files
se nobackup
se nowritebackup
se noswapfile

" Normal mode map ; to :
nn ; :

" Disalbe Arrow keys
map <up>    <nop>
map <down>  <nop>
map <left>  <nop>
map <right> <nop>
ino <up> <nop>
ino <down> <nop>
ino <left> <nop>
ino <right> <nop>


" Split Screen Navigation CTRL+hjkl
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_

" Split Settings
se splitright
se splitbelow

" Tab Navigation
nn th :tabprev<CR>
nn tl :tabnext<CR>
nn tn :tabnew<CR>
nn tt :tabedit<CR>
nn td :tabclose<CR>

" NERDTree
let g:NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1
let g:NERDTreeWinPos = "right"
nm <leader>n :NERDTreeToggle<CR>

" ctrlp
let g:ctrlp_show_hidden=1
" let g:ctrlp_custom_ignore = '.git\|node_modules\|bower_components\|__pycache__\|tmp\'
let g:ctrlp_use_caching = 0
if executable('ag')
    se grepprg=ag\ --nogroup\ --nocolor

    let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
else
  let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
  let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
    \ }
endif

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme='tomorrow'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#whitespace#enabled = 0
se laststatus=2 " set airline to appear at status all time 

" Emmet
" imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" let g:user_emmet_leader_key='<C-E>'
let user_emmet_expandabbr_key='<c-e>'

" vim-commentary to Ctrl+C
nm <C-c> gc
xm <C-c> gc

" Syntastic
se statusline+=%#warningmsg#
se statusline+=%{SyntasticStatuslineFlag()}
se statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_python_exec = '/usr/bin/python3'

