# set movement to `vi` mode
setw -g mode-keys vi

set -g status-utf8 on
set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# make window and pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# faster command
set -sg escape-time 0

# Make the current window the first window
bind T swap-window -t 1

# reload config file
bind R source-file ~/.tmux.conf \; display "TMUX Configuration Reloaded!"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session' # vim

# continuum
set -g @continuum-restore 'on'
